# Power-Hand

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAdmin.py  Power Hand.csproj  Power Hand.sln  PowerHand.db  PowerHand.db-shm  PowerHand.db-wal  README.md
CablesMarketAPI/: CablesMarketAPI.csproj  CablesMarketAPI.http  CablesMarketAPI.sln  Program.cs
CablesMarketAPI/Controllers/: ProductsController.cs
CablesMarketAPI/Models/: Message.cs
CablesMarketAPI/Properties/: launchSettings.json
Commands/: MyCommand.cs  RelayCommand.cs
DBContext/: DatabaseContext.cs
Data/: EmploeeShare.cs
Data/Models/: Client.cs  DatabaseContext.cs  Emploee.cs  Employee.cs  Invoice.cs  InvoiceItem.cs  Item.cs  Settings.cs
Data/Other/: ClickCommand.cs  CommandBase.cs  DatabaseContext.cs  EventToCommand.cs  FunCommand.cs  KeyPressBehavior.cs  MyApi.cs  NavigationService.cs  PasswordBoxHelper.cs  RelayCommand.cs  RelayCommand_1.cs  ViewModel.cs
Data/SharedData/: ClientShare.cs  EmploeeShare.cs  FolderShare.cs  InvoiceItemsShare.cs  ItemDatabaseUpdated.cs  ItemShare.cs  NavigationShare.cs  SelectedClientToDeleteChannel.cs  SelectedEmployeeToDeleteChannel.cs  SelectedInvoiceItemShare.cs  SelectedInvoiceItemToDeleteChannel.cs  SelectedInvoiceShare.cs  SelectedInvoiceToDeleteChannel.cs  SelectedItemToDeleteChannel.cs  SharedValuesStore.cs
Data/enums/: DelevireyOrderStatus.cs  EmployeeRules.cs  EmployeeSettings.cs
Features/FeatureApp/: AppShellVM.cs  AppShellView.xaml  NavigationBarVM.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  TaskBarVM.cs  TaskBarView.xaml  TaskBarView.xaml.cs
Features/FeatureHome/: HomeVM.cs  HomeView.xaml  HomeView.xaml.cs
Features/FeatureMain/: MainVM.cs  MainWindow.xaml
Features/Popups/: PopupCloseChannel.cs
Interfaces/: ViewModelBase.cs
Migrations/: 20240619163140_InitialMigration.Designer.cs  20240619163140_InitialMigration.cs  20240620153935_InitialMigration.Designer.cs  20240620153935_InitialMigration.cs  20240620155711_InvoiceItemsID.Designer.cs  20240620155711_InvoiceItemsID.cs  20240620160249_InvoiceItemsID2.Designer.cs  20240620160249_InvoiceItemsID2.cs  20240623080036_InvoiceWithInvoiceItems.Designer.cs  20240623080036_InvoiceWithInvoiceItems.cs  20240625131150_invoiceIdProblem.Designer.cs  20240625131150_invoiceIdProblem.cs  20240625134130_invoiceIdProblem2.Designer.cs  20240625134130_invoiceIdProblem2.cs  20240705145434_uniq1.Designer.cs  20240705145434_uniq1.cs  20240729104445_employeemigration.Designer.cs  20240808084444_addingEmployeesRules.Designer.cs  20240808084444_addingEmployeesRules.cs  20240808084719_addingEmployeesRules2.Designer.cs  20240925084847_gebril.Designer.cs  DatabaseContextModelSnapshot.cs
Models/: Client.cs  Emploee.cs  Invoice.cs  InvoiceItem.cs  Item.cs
MyDatabase/: DatabaseContext.cs  MyDatabase.csproj  MyDatabase.sln  PowerHand.db  appsettings.json
MyDatabase/Migrations/: 20240620153935_InitialMigration.Designer.cs  (+18 more)
PowerHand/: App.config  App.xaml
Properties/: Settings.Designer.cs  Settings.settings
Styles/: CalculatorBtn.xaml  ControllBtns.xaml
Utils/: GridItemsNavigationLogic.cs  NavigationService.cs
View/: AddEditClientFormView.xaml  AddEditClientFormView.xaml.cs  AddEditClientPageView.xaml  AddEditClientPageView.xaml.cs  AddEditItemsPageView.xaml  AddEditItemsPageView.xaml.cs  AppShellView.xaml  AppShellView.xaml.cs  Calculator.xaml  Calculator.xaml.cs  CasherView.xaml  CasherView.xaml.cs  ClientSearchListView.xaml  ClientSearchListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InvoiceItemsListView.xaml  InvoiceItemsListView.xaml.cs  InvoicePreviewView.xaml  InvoicePreviewView.xaml.cs  InvoicesListingPage.xaml  InvoicesListingPage.xaml.cs  InvoicesListingView.xaml  InvoicesListingView.xaml.cs  ItemFormView.xaml  ItemFormView.xaml.cs  ItemsGridView.xaml  ItemsGridView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs
ViewModels/: AddEditClientPageVM.cs  AddEditItemPageVM.cs  AddInvoiceViewModel.cs  AppShellVM.cs  CasherVM.cs  ClientFormVM.cs  ClientListingVM.cs  GridItems_SVM.cs  HomeVM.cs  InvoiceItemsList_SVM.cs  InvoicePreviewViewVM.cs  InvoicesListViewVM.cs  InvoicesListingPageVM.cs  ItemFormVM.cs  MainVM.cs  NavigationBarVM.cs  NavigationService.cs  ReservationVM.cs
(+214 files in other folders)
